########################################################
#                    endpoints peliculas               #
########################################################
GET http://localhost:3001/movie


###

GET http://localhost:3001/movie/id/5dcc325de4a8fd83e208c8c0

###

GET http://localhost:3001/movie/title/vengadores

###

GET http://localhost:3001/movie/genre/accion


########################################################
#                    endpoints users                   #
########################################################



POST http://localhost:3001/user/register
Content-Type: application/json

{
    "username": "antonio",
    "password":"10234"
}

GET http://localhost:3001/user/login
Content-Type: application/json

{
    "username": "antonio",
    "password":"10234"
}


