########################################################
#                    endPoints peliculas               #
########################################################
GET http://localhost:3001/movie/


###

GET http://localhost:3001/movie/id/5dcc325de4a8fd83e208c8c0

###

GET http://localhost:3001/movie/title/terminator
###

GET http://localhost:3001/movie/genre/comedia



########################################################
#                    endPoints users                   #
########################################################



POST http://localhost:3001/user/register
Content-Type: application/json

{
    "username": "azael",
    "password":"5841d",
    "email": "manuel@gmail.com"
}


###

PATCH http://localhost:3001/user/login
Content-Type: application/json

{
    "username": "pepe",
    "password":"5841d"
}

###

PATCH http://localhost:3001/user/logout
Authorization: 5dd7e20851956c241c4d5700
###

GET http://localhost:3001/user/profile
Authorization: 5dd7e20851956c241c4d5700


########################################################
#                    endPoints pedidos                 #
########################################################


PATCH  http://localhost:3001/user/profile/order
Authorization:  5dd6ed4d771286301c937189
Content-Type: application/json

{
    "title": "cars"
}

###

PATCH http://localhost:3001/user/profile/order/cancel
Authorization: 5dd6ed4d771286301c937189

###

POST  http://localhost:3001/user/profile/viewed
Authorization: 5dd5bf8104646c3c146decdf

###

POST http://localhost:3001/user/profile/views/vote
Authorization: 5dd5739eba955f1b48c88783

########################################################
#                    endPoints admin                   #
########################################################


POST  http://localhost:3001/user/admin/insertFilm
Authorization:  5dd6ed4d771286301c937189
###

PATCH  http://localhost:3001/user/admin/removeFilm
Authorization:  5dd6ed4d771286301c937189
Content-Type: application/json

{
    "username": "maria",
    "password":"58412",
    "email": "esteban@gmail.com"
}

###

PATCH   http://localhost:3001/user/admin/setAdmin
Authorization:   5dd7e37f82af4b2cd819879c
Content-Type: application/json

{
    "username": "6",
    "admin": "true"
}
###






