########################################################
#                    endpoints peliculas               #
########################################################
GET http://localhost:3001/movie


###

GET http://localhost:3001/movie/id/5dcc325de4a8fd83e208c8c0

###

GET http://localhost:3001/movie/title/vengadores

###

GET http://localhost:3001/movie/genre/action


########################################################
#                    endpoints users                   #
########################################################



POST http://localhost:3001/user/register
Content-Type: application/json

{
    "username": "manuel",
    "password":"10234"
}


###

PATCH http://localhost:3001/user/login
Content-Type: application/json

{
    "username": "manuel",
    "password":"10234"
}

###

PATCH http://localhost:3001/user/logout
Content-Type: application/json

{
    "username": "manuel",
    "password":"10234"
}

###

GET http://localhost:3001/user/profile
Authorization: 5dd17524044a18434819076a
Content-Type: application/json

{
    "username": "manuel",
    "password":"10234"
}





