########################################################
#                    endPoints peliculas               #
########################################################
GET http://localhost:3001/movie/


###

GET http://localhost:3001/movie/id/5dcc325de4a8fd83e208c8c0

###

GET http://localhost:3001/movie/title/avengers
###

GET http://localhost:3001/movie/genre/drama



########################################################
#                    endPoints users                   #
########################################################



POST http://localhost:3001/user/register
Content-Type: application/json

{
    "username": "raul",
    "password":"58412"
}


###

PATCH http://localhost:3001/user/login
Content-Type: application/json

{
    "username": "antonio",
    "password":"58412"
}

###

PATCH http://localhost:3001/user/logout
Content-Type: application/json

{
    "username": "antonio",
    "password":"58412"
}

###

GET http://localhost:3001/user/profile
Authorization: 5dd5a8abb3df5d3f30b4a0e5

########################################################
#                    endPoints pedidos                 #
########################################################


PATCH  http://localhost:3001/user/profile/order
Authorization: 5dd5a8abb3df5d3f30b4a0e5
Content-Type: application/json

{
    "title": "terminator"
}

###

PATCH http://localhost:3001/user/profile/order/cancel
Authorization: 5dd5a8abb3df5d3f30b4a0e5

###

POST  http://localhost:3001/user/profile/views
Authorization: 5dd5739eba955f1b48c88783

###

POST http://localhost:3001/user/profile/views/vote
Authorization: 5dd5739eba955f1b48c88783







